重庆话里的“耍朋友”是什么意思（A）+A．谈恋爱+B．打架+C．捉弄+D．吵架+
知之为知之，不知为不知，是哪位思想家的言论？（A）+A．孔子+B．墨子+C．孙子+D．韩非子+
唐太宗李世民的父亲是（A）+A．李渊+B．李建成+C．李元吉+D．李治+
2022年冬奥冰壶比赛举办的场馆是（A）+A．冰立方+B．鸟巢+C．国家速滑馆+D．五棵松体育馆+
GMT是指（A）标准时间+A．世界+B．美国+C．英国+D．中国+
由刘德华、张学友、黎明、郭富城同台演唱过的歌曲是？（B）+2+%2F+16+A.《吻别》+B.《青春舞曲》+C.《忘情水》+
“木马”这个名字来源于古希腊的哪场战争？（B）+A.希波战争+B.特洛伊战争+C.七年战争+
动画电影《疯狂动物城》中，警官朱迪是一只？（B）+A.狐狸+B.兔子+C.熊+
下列动物不是澳大利亚特有的是？（B）+A.袋鼠+B.羊驼+C.考拉+
伦敦城市标志之一的“伦敦眼”是什么建筑？（B）+A.塔桥+B.摩天轮+C.风车+
四川话“摆龙门阵”是什么意思？（A）+A.拉拉家常+B.打打麻将+C.聚众斗殴+
以下哪个软件是图像处理软件？（C）+A.PPT+B.WORD+C.PHOTOSHOP
一节干电池的电压是多少？（A）+A.1.5V+B.1.7V+C.2V+
我国神话传说中，谁开天辟地？（A）+A.盘古+B.伏羲+C.太上老君+
白炽灯是哪位科学家发明的？（B）+A.特斯拉+B.爱迪生+C.牛顿+
下列哪一项不属于哺乳动物？（C）+A.+老虎+B.狗+C.鸡+
十二生肖中排在羊前面一个的是什么动物？（B）+A.猴+B.马+C.蛇+
剪刀的使用运用的是物理学上的什么原理？（B）+A.反冲原理+B.杠杆原理+C.电离原理+
历史故事“霸王别姬”中的“霸王”指的是？（C）A.曹操+B.刘邦+C.项羽+
在“小虎队”中，被称为霹雳虎的是谁？（B）+A、苏有朋+B、吴奇隆+C、陈志朋+
世界第二高峰是什么？（A）+A、乔戈里峰+B、干城章嘉峰+C、洛子峰+
沉鱼落雁，闭月羞花”中的“闭月”指的是谁？（C）+A、王昭君+B、西施+C、貂蝉+
经常被用来辨别方向的“北极星”是属于哪个星座的？（B）+A、人马座+B、小熊座+C、猎户座+
"隔着门缝看人”，当我们隔着门缝看人时，看到的人：（B）+A、比原来扁了+B、和原来一样+C、比原来宽了+
“白雪公主”这个形象最早来自于：（B）+A、格林童话+B、安徒生童话+C、伊索寓言
在“精卫填海”的故事里%2C"精卫”是（B）+A、一个人+B、一只鸟+C、一只猴子+D、一条龙+
“卧薪尝胆”说的是：（D）+A、夫差+B、范蠡+C、管仲+D、勾践+
神话《白蛇传》中“白娘娘盗仙草”盗的是：（C）+A、人参+B、冬虫夏草+C、灵芝+
、“飞流直下三千尺，疑是银河落九天”指的是哪个风景区？（D）+A、+华山+B、黄山+C、峨眉山+D、天姥山+D、庐山+
“初出茅庐”中的“茅庐”本意是指谁的的住处？（B）+A、刘备+B、诸葛亮+C、司马光+D、司马迁+
"红娘”是哪部作品中的人物？（A）+A、西厢记+B、牡丹亭+C、桃花扇+
"来龙去脉”的成语产生于：（B）+6+%2F+16+A、历史研究+B、风水勘探+C、政治事件+
“采菊东篱下，悠然见南山”的生活方式被现代人所向往。请问：被称为“菊月”的月份是：（B）+A、八月+B、九月+C、十月+
"司空见惯"中的"司空"是指：（C）+A、唐代一位诗人+B、唐代一位高僧+C、一种官职+
“破釜沉舟”这个成语出于哪次战争？（C）+A、赤壁之战+B、长平之战+C、巨鹿之战+D、官渡之战+
“东山再起”这个典故出自：（C）+A、曹操+B、刘备+C、谢安+D、孔子+
"成也萧何，败也萧何”说的是谁的经历？（C）+A、刘邦+B、项羽+C、韩信+D、张良+
维纳斯是希腊神话中的（B）+A、智慧女神+B、爱神和美神+C、自由女神+7+%2F+16+
成语“入木三分”形容的是谁的书法特点？+A、张旭+B、黄庭坚+C、赵孟頫+D、王羲之+
在广东地区，有一种食物是消暑必备，是一种药食两用的食品，名字叫（+B+）+A.芋圆+C.凉粉+B.仙草+D.百合+
大暑一般是在每年阳历的（B）+A.7月18日至20日+B.7月19日至22日+C.7月22日至24日+D.7月29日至31日+
下列哪句话不是鲁迅说的？+A其实地上本没有路，走的人多了，也便成了路+B自由固不是钱所能买到的，但能够为钱而卖掉+C小的时候，不把他当人，大了以后，也做不了人+D倘只看书，便变成了书+
孟母三迁”这个传说，说的是孟柯的母亲为了孟子而三次搬家的故事。搬家的目的是什么？(A)A．避免纠纷+B．适于求学+C．免于牵挂+D．节省房租+
“雪中送炭”的歇后语与下面哪个意思一样（B）+A．望梅止渴+B．热中送扇+C．火上加油+D．千里送鹅毛+
下列四项%2C哪一项不是风筝的别名（C）+A．风鸢+B．纸鸢+C．风鹞+D．纸鹞+
下列身体不分节的生物是（C）+A．蚯蚓+B．蜈蚣+C．蛔虫+D．蝗虫+
我们常吃的小龙虾血是什么颜色的（A）+A．蓝色+B．白色+C．红色+D．黄色+
金鱼是由什么鱼驯化而来的（C）+A．鲶鱼+B．鲫鱼+C．鲤鱼+D．海豚
确立三国鼎立的战役是（A）+A．官渡之战+B．赤壁之战+C．夷陵之战+D．长平之战+
尼斯世界纪录，吉尼斯是（D）的名字+A．地+B．人+C．动物+D．啤酒厂+
围棋的时候，哪方先行（B）+A．黑方+B．白方+C．随便+D．约定+
见两次哈雷彗星需要隔多少年（C）+A．62+B．76+C．81+D．93+
岳中的中岳是哪座山（B）+A．华山+B．嵩山+C．泰山+D．衡山+
美国的自由女神在那座城市（D）+A．江苏+B．洛杉矶+C．华盛顿+D．纽约+
长江不经过哪一个省份（D）+10+%2F+16+A．江苏+B．安徽+C．四川+D．河南+
我国哪一年抗美援朝（A）+A．1950+B．1949+C．1951+D．1952+
我国现存最早的兵书是（D）+A．吴子兵法+B．孙膑兵法+C．六韬+D．孙子兵法+
世界四大洋中面积最小的是(D)+A．太平洋+B．大西洋+C．印度洋+D．北冰洋+
下列海洋中哪一个是我国最大的海(A)+A．南海+B．东海+C．黄海+D．渤海+
下列哪一个湖泊是在我国江西省的境内(B)+A．洞庭湖+B．鄱阳湖+C．太湖+D．洪泽湖+
下列我国名茶中哪一种是产于福建安溪(D)+A．龙井+B．碧螺春+C．武夷岩茶+D．铁观音
下列河流哪一条是世界流程最长(A)+A．尼罗河+B．长江+C．亚马孙河+D．密西西比河+
下列哪个岛国不是欧洲国家(B)+A．爱尔兰+B．马尔代夫+C．马耳他+D．冰岛+
世界国土面积最小的国家是(A)+A．梵蒂冈+B．摩纳哥+C．瑙鲁+D．图瓦卢+
下列哪一个城市不是我国的"三大火炉"(高温)之一(B)+A．重庆+B．成都+C．武汉+D．南京+
下列著名宫殿哪个位于英国(C)+A．故宫+B．凡尔赛宫+C．白金汉宫+D．克里姆林宫+
我国现有四大古桥%2C其中哪座位于广东潮州(B)+A．赵州桥+B．湘子桥+C．芦构桥+D．洛阳桥+
下列哪一座寺院位于南京市(D)+A．龙岩寺+B．国清寺+C．玉泉寺+D．栖霞寺+
下列我国哪个古迹被誉为"世界八大奇迹"(C)+A．万里长城+B．乐山大佛+C．秦始皇兵马俑+D．敦煌+
下列我国名泉中哪一眼位于杭州(B)+A．观音泉+B．虎跑泉+C．趵突泉+D．招隐泉+
下列名关哪一座被称为"天下第一关"(D)+A．居庸关+B．娘子关+C．潼门关+D．山海关+
下列著名建筑物哪个不属于法国(B)+A．凯旋门+B．比萨斜塔+C．埃菲尔铁塔+D．卢浮宫+
世界最高的塔是哪一座(B)+A．埃菲尔铁塔+B．多伦多塔+C．东柏林塔+D．莫斯科塔+
比喻变被动为主动是"三十六计"中的哪一计(D)+A．声东击西+B．李代桃僵+C．欲擒故纵+D．反